[{
  "_id": {
    "$oid": "64912ed04c115241c88babcf"
  },
  "Name": "swift",
  "Mode": "DTS",
  "Rented_user_count": 1,
  "Milage": 20,
  "Transmission": "automatic",
  "Rent": 2000,
  "fuel": "petrol",
  "image_url": "www.swift.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd0"
  },
  "Name": "corolla",
  "Mode": "Sedan",
  "Rented_user_count": 3,
  "Milage": 25,
  "Transmission": "automatic",
  "Rent": 3000,
  "fuel": "petrol",
  "image_url": "www.corolla.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd1"
  },
  "Name": "camry",
  "Mode": "Sedan",
  "Rented_user_count": 2,
  "Milage": 18,
  "Transmission": "automatic",
  "Rent": 3500,
  "fuel": "petrol",
  "image_url": "www.camry.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd2"
  },
  "Name": "honda",
  "Mode": "Civic",
  "Rented_user_count": 4,
  "Milage": 22,
  "Transmission": "manual",
  "Rent": 2500,
  "fuel": "petrol",
  "image_url": "www.honda.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd3"
  },
  "Name": "ford",
  "Mode": "Mustang",
  "Rented_user_count": 1,
  "Milage": 15,
  "Transmission": "automatic",
  "Rent": 4000,
  "fuel": "petrol",
  "image_url": "www.ford.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd4"
  },
  "Name": "bmw",
  "Mode": "X5",
  "Rented_user_count": 2,
  "Milage": 12,
  "Transmission": "automatic",
  "Rent": 5000,
  "fuel": "diesel",
  "image_url": "www.bmw.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd5"
  },
  "Name": "audi",
  "Mode": "A4",
  "Rented_user_count": 2,
  "Milage": 20,
  "Transmission": "automatic",
  "Rent": 4500,
  "fuel": "petrol",
  "image_url": "www.audi.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd6"
  },
  "Name": "mercedes",
  "Mode": "E-Class",
  "Rented_user_count": 3,
  "Milage": 19,
  "Transmission": "automatic",
  "Rent": 5500,
  "fuel": "diesel",
  "image_url": "www.mercedes.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd7"
  },
  "Name": "volvo",
  "Mode": "XC60",
  "Rented_user_count": 1,
  "Milage": 17,
  "Transmission": "automatic",
  "Rent": 3800,
  "fuel": "petrol",
  "image_url": "www.volvo.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd8"
  },
  "Name": "toyota",
  "Mode": "RAV4",
  "Rented_user_count": 2,
  "Milage": 23,
  "Transmission": "automatic",
  "Rent": 3200,
  "fuel": "petrol",
  "image_url": "www.toyota.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babd9"
  },
  "Name": "hyundai",
  "Mode": "Elantra",
  "Rented_user_count": 3,
  "Milage": 21,
  "Transmission": "automatic",
  "Rent": 2800,
  "fuel": "petrol",
  "image_url": "www.hyundai.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babda"
  },
  "Name": "chevrolet",
  "Mode": "Cruze",
  "Rented_user_count": 1,
  "Milage": 24,
  "Transmission": "manual",
  "Rent": 2700,
  "fuel": "petrol",
  "image_url": "www.chevrolet.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babdb"
  },
  "Name": "nissan",
  "Mode": "Sentra",
  "Rented_user_count": 2,
  "Milage": 20,
  "Transmission": "automatic",
  "Rent": 2900,
  "fuel": "petrol",
  "image_url": "www.nissan.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babdc"
  },
  "Name": "kia",
  "Mode": "Sportage",
  "Rented_user_count": 1,
  "Milage": 18,
  "Transmission": "automatic",
  "Rent": 3300,
  "fuel": "petrol",
  "image_url": "www.kia.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babdd"
  },
  "Name": "subaru",
  "Mode": "Outback",
  "Rented_user_count": 2,
  "Milage": 19,
  "Transmission": "automatic",
  "Rent": 3600,
  "fuel": "petrol",
  "image_url": "www.subaru.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babde"
  },
  "Name": "jaguar",
  "Mode": "F-Pace",
  "Rented_user_count": 1,
  "Milage": 16,
  "Transmission": "automatic",
  "Rent": 6000,
  "fuel": "diesel",
  "image_url": "www.jaguar.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babdf"
  },
  "Name": "land rover",
  "Mode": "Range Rover",
  "Rented_user_count": 2,
  "Milage": 13,
  "Transmission": "automatic",
  "Rent": 7000,
  "fuel": "diesel",
  "image_url": "www.landrover.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babe0"
  },
  "Name": "lexus",
  "Mode": "RX",
  "Rented_user_count": 1,
  "Milage": 14,
  "Transmission": "automatic",
  "Rent": 4800,
  "fuel": "petrol",
  "image_url": "www.lexus.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babe1"
  },
  "Name": "volkswagen",
  "Mode": "Golf",
  "Rented_user_count": 3,
  "Milage": 22,
  "Transmission": "automatic",
  "Rent": 2600,
  "fuel": "petrol",
  "image_url": "www.volkswagen.com"
},
{
  "_id": {
    "$oid": "64912ed04c115241c88babe2"
  },
  "Name": "mazda",
  "Mode": "CX-5",
  "Rented_user_count": 2,
  "Milage": 20,
  "Transmission": "automatic",
  "Rent": 3100,
  "fuel": "petrol",
  "image_url": "www.mazda.com"
}]